process DQM = {
    
    #----------------------------
    #### Event Source
    #-----------------------------
    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "CSC DQM Consumer"

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    //replace DQMStore.referenceFileName = "CSC_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "CSC"
    #-----------------------------

    include "DQM/CSCMonitorModule/test/csc_dqm_sourceclient.cfi"
       
    path p = { dqmClient & dqmEnv & dqmSaver }
    #path p = { dump }
    
} 
