process test={
    
    #----------------------------
    #### Event Source
    #-----------------------------
    untracked PSet maxEvents = {untracked int32 input = -1}
    source = EmptySource
    {
    }
    
    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "DAQ"
    #-----------------------------

# DAQ DQM Event Info program
    # code in DQMServices/XdaqCollector/src/XmasToEventInfo.cc
    module xmasdqmInfo = XmasToDQMEventInfo {        
                # Base name for monitor folders and output file                              
                untracked string subSystemFolder = "DAQ"
                # Operate every N events (default: -1 no prescale)
                untracked int32 prescaleEvt = -1
    }
 
# DQM Source program
    # code in DQMServices/XdaqCollector/src/XmasToDQMSource.cc
    module xmasdqmSource = XmasToDQMSource {        
                # Base name for monitor folders and output file                              
                untracked string monitorName = "DAQ"
                # Operate every N events (default: -1 no prescale)
                untracked int32 prescaleEvt = -1
    }
 
### FIX YOUR  PATH TO INCLUDE
    path p ={xmasdqmSource & xmasdqmInfo}
 
}
