process test={
    
    #----------------------------
    #### Event Source
    #-----------------------------
    untracked PSet maxEvents = {untracked int32 input = -1}
    source = EmptySource
    {
    }
    

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "DAQ"
    #-----------------------------


    # DQM Source program 
    # code in DQMServices/XdaqCollector/src/XmasToDQMSource.cc
    module xmasdqmSource = XmasToDQMSource {	
	# Base name for monitor folders and output file		
	untracked string monitorName = "DAQ"
	# Operate every N events (default: -1 no prescale)
	untracked int32 prescaleEvt = -1
    }

     #output into logfiles (verbose)
    service = MLlog4cplus { }
    service = MessageLogger {
	untracked vstring destinations = { 
    "detailedInfo" , "critical" , "cout"
	}
	untracked vstring debugModules = { "*" }
	untracked PSet critical     = { untracked string threshold = "ERROR"   }
	untracked PSet detailedInfo = { untracked string threshold = "INFO"    } 
	untracked PSet cout = {
	    untracked string threshold = "WARNING"
	    untracked bool noLineBreaks = true
	    untracked PSet WARNING = {untracked int32 limit = 0 }
	}
    }	

### FIX YOUR  PATH TO INCLUDE dqmEnv and dqmSaver
    # path p ={dqmEnv & xmasdqmSource}
    path p = { xmasdqmSource }

} 
