process DQM={
    
    untracked PSet maxEvents = {untracked int32 input =  -1 }

    // SM Event Source
    source = EventStreamHttpReader {
      string sourceURL = "http://srv-c2d05-14.cms:22100/urn:xdaq-application:lid=30"
      int32 max_event_size = 7000000
      int32 max_queue_depth = 5
      untracked string consumerName = "DQM PlaceHolder Source"
      untracked string consumerPriority = "normal"
      untracked int32 headerRetryInterval = 3
      untracked double maxEventRequestRate = 1
      untracked PSet SelectEvents = { vstring SelectEvents= { "*DQM" } }
    }
#######################################################################
                          ##  DQM SERVICES
#######################################################################
include "DQMServices/Core/data/DQM.cfg"
replace DQMStore.verbose = 0
replace DQM.collectorHost = ""
replace dqmSaver.dirName = "/tmp"
replace dqmSaver.producer = "DQM"
   #######################################################################
                          ##  DQM SOURCES
#######################################################################

    #########################################################
    #### BEGIN DQM Online Environment #######################
    #########################################################

    #### PUT THE FOLLOWING INTO YOUR PATH FOR OPERATION AT P5
    #### REPLACE SubsystemName by the name of your source ###

include "DQMServices/Components/data/DQMEnvironment.cfi"

       replace dqmSaver.convention      = "Online"
       # (this goes into the foldername)
       replace dqmEnv.subSystemFolder = "dqmfu17-3"
       
//     replace dqmSaver.saveByLumiSection =  1
//     replace dqmSaver.saveByMinute      =  1
//     replace dqmSaver.saveByEvent       = -1
       replace dqmSaver.saveByRun         =  1
       replace dqmSaver.saveAtJobEnd      = true       # optionally change fileSaving  conditions

   
    #########################################################
    #### END ################################################
    #########################################################

### FIX YOUR  PATH TO INCLUDE dqmEnv and dqmSaver
#    path p ={dqmSource & qTester & dqmClient & dqmEnv & dqmSaver }
     path pp ={ dqmEnv & dqmSaver }

} 
