process DQM={

    
    #----------------------------
    #### Event Source
    #-----------------------------
    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "HLT DQM Consumer"

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    //replace DQMStore.referenceFileName = "HLT_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "HLT"
    #-----------------------------

#######################################################################
                          ##  DQM SOURCES
#######################################################################
    
include "DQM/HLTEvF/data/HLTMonitor.cff"
replace hltResults.plotAll = true

### FIX YOUR  PATH TO INCLUDE dqmEnv and dqmSaver
#    path p ={dqmSource & qTester & dqmClient & dqmEnv & dqmSaver }
     path pp ={ dqmEnv & dqmSaver }

} 
