
process PROD  =
{

  untracked PSet maxEvents = {untracked int32 input = -1}

  source = DQMHttpSource
  {
    untracked string sourceURL = "http://srv-c2d05-14.cms:22100/urn:xdaq-application:lid=30"
    untracked string DQMconsumerName = "EventFilter Histogram Consumer"
    untracked string DQMconsumerPriority = "normal"
    untracked int32 headerRetryInterval = 5  // seconds
    untracked double maxDQMEventRequestRate = 1.0  // hertz
    // untracked string topLevelFolderName = "L1T"
    untracked string topLevelFolderName = "*"
  }
  # DQM back-end interface service
    include "DQMServices/Core/data/DQM.cfg"
    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "EvF"
    #-----------------------------

  # DQM client example
    module tester = SMDQMClientExample{}
    path pDQM ={tester,dqmEnv,dqmSaver}

}


